<RCC>
    <qresource prefix="/">
        <file>bacchus/bacchus0.png</file>
        <file>bacchus/bacchus1.png</file>
        <file>bacchus/bacchus2.png</file>
        <file>bacchus/bacchus3.png</file>
        <file>bacchus/bacchus4.png</file>
        <file>bacchus/bacchus5.png</file>
        <file>bacchus/bacchus6.png</file>
        <file>bacchus/bacchus7.png</file>
        <file>bacchus/bacchus8.png</file>
        <file>bacchus/bacchus9.png</file>
        <file>bacchus/bacchus10.png</file>
        <file>bacchus/bacchus11.png</file>
        <file>bacchus/bacchus12.png</file>
        <file>bacchus/bacchus13.png</file>
        <file>bacchus/bacchus14.png</file>
        <file>bacchus/bacchus15.png</file>
        <file>bacchus/bacchus16.png</file>
        <file>bacchus/bacchus17.png</file>
        <file>bacchus/bacchus18.png</file>
        <file>bacchus/bacchus19.png</file>
        <file>bacchus/bacchus20.png</file>
        <file>bacchus/bacchus21.png</file>
        <file>bacchus/bacchus22.png</file>
        <file>bacchus/bacchus23.png</file>
        <file>bacchus/bacchus24.png</file>
        <file>bacchus/bacchus25.png</file>
        <file>bacchus/bacchus26.png</file>
        <file>bacchus/bacchus27.png</file>
        <file>bacchus/bacchus28.png</file>
        <file>bacchus/bacchus29.png</file>
        <file>bacchus/bacchus30.png</file>
        <file>bacchus/bacchus31.png</file>
    </qresource>
</RCC>
