<RCC>
    <qresource prefix="/" >
	<!-- explosion14.png is the same as explosionBackground -->
        <file>images/explosion/explosionBackground.png</file>
	<file>images/explosion/explosion14.png</file>
        <file>images/explosion/explosion0.png</file>
        <file>images/explosion/explosion2.png</file>
        <file>images/explosion/explosion4.png</file>
        <file>images/explosion/explosion6.png</file>
        <file>images/explosion/explosion8.png</file>
        <file>images/explosion/explosion10.png</file>
        <file>images/explosion/explosion11.png</file>
        <file>images/explosion/explosion12.png</file>
        <file>images/explosion/explosion13.png</file>
        <file>images/explosion/explosion1.png</file>
        <file>images/explosion/explosion3.png</file>
        <file>images/explosion/explosion5.png</file>
        <file>images/explosion/explosion7.png</file>
        <file>images/explosion/explosion9.png</file>	
    </qresource>
</RCC>
