<RCC>
    <qresource prefix="/">
        <file alias="playerVehicle.svg">images/playerVehicle.svg</file>
        <file>images/redBomb.svg</file>
        <file>images/stars.png</file>
        <file>images/exhaust.svg</file>
        <file>images/shield.svg</file>
        <file>images/purplePlayerVehicle.svg</file>
        <file>images/purpleBomb.svg</file>
        <file alias="playerVehicle1.svg">images/playerVehicle1.svg</file>
        <file>images/purplePlayerVehicle1.svg</file>
        <file>images/stars1.png</file>
        <file alias="ufo.svg">images/ufo.svg</file>
        <file>images/ic_filter_tilt_shift_48px.svg</file>
        <file>images/ic_rotate_left_48px.svg</file>
        <file>images/ic_rotate_right_48px.svg</file>
        <file>images/black_hole.svg</file>
        <file>images/crosshairs.svg</file>
        <file>images/turquoiseBomb.svg</file>
        <file>images/accelerate.svg</file>
        <file>images/backgroundRed.png</file>
    </qresource>
</RCC>
