<RCC>
    <qresource prefix="/">
        <file>kleopatra/kleopatra0.png</file>
        <file>kleopatra/kleopatra1.png</file>
        <file>kleopatra/kleopatra2.png</file>
        <file>kleopatra/kleopatra3.png</file>
        <file>kleopatra/kleopatra4.png</file>
        <file>kleopatra/kleopatra5.png</file>
        <file>kleopatra/kleopatra6.png</file>
        <file>kleopatra/kleopatra7.png</file>
        <file>kleopatra/kleopatra8.png</file>
        <file>kleopatra/kleopatra9.png</file>
        <file>kleopatra/kleopatra10.png</file>
        <file>kleopatra/kleopatra11.png</file>
        <file>kleopatra/kleopatra12.png</file>
        <file>kleopatra/kleopatra13.png</file>
        <file>kleopatra/kleopatra14.png</file>
        <file>kleopatra/kleopatra15.png</file>
        <file>kleopatra/kleopatra16.png</file>
        <file>kleopatra/kleopatra17.png</file>
        <file>kleopatra/kleopatra18.png</file>
        <file>kleopatra/kleopatra19.png</file>
        <file>kleopatra/kleopatra20.png</file>
        <file>kleopatra/kleopatra21.png</file>
        <file>kleopatra/kleopatra22.png</file>
        <file>kleopatra/kleopatra23.png</file>
        <file>kleopatra/kleopatra24.png</file>
        <file>kleopatra/kleopatra25.png</file>
        <file>kleopatra/kleopatra26.png</file>
        <file>kleopatra/kleopatra27.png</file>
        <file>kleopatra/kleopatra28.png</file>
        <file>kleopatra/kleopatra29.png</file>
        <file>kleopatra/kleopatra30.png</file>
        <file>kleopatra/kleopatra31.png</file>
    </qresource>
</RCC>
