<RCC>
    <qresource prefix="/">
        <file>ky26/ky260.png</file>
        <file>ky26/ky261.png</file>
        <file>ky26/ky262.png</file>
        <file>ky26/ky263.png</file>
        <file>ky26/ky264.png</file>
        <file>ky26/ky265.png</file>
        <file>ky26/ky266.png</file>
        <file>ky26/ky267.png</file>
        <file>ky26/ky268.png</file>
        <file>ky26/ky269.png</file>
        <file>ky26/ky2610.png</file>
        <file>ky26/ky2611.png</file>
        <file>ky26/ky2612.png</file>
        <file>ky26/ky2613.png</file>
        <file>ky26/ky2614.png</file>
        <file>ky26/ky2615.png</file>
        <file>ky26/ky2616.png</file>
        <file>ky26/ky2617.png</file>
        <file>ky26/ky2618.png</file>
        <file>ky26/ky2619.png</file>
        <file>ky26/ky2620.png</file>
        <file>ky26/ky2621.png</file>
        <file>ky26/ky2622.png</file>
        <file>ky26/ky2623.png</file>
        <file>ky26/ky2624.png</file>
        <file>ky26/ky2625.png</file>
        <file>ky26/ky2626.png</file>
        <file>ky26/ky2627.png</file>
        <file>ky26/ky2628.png</file>
        <file>ky26/ky2629.png</file>
        <file>ky26/ky2630.png</file>
        <file>ky26/ky2631.png</file>
    </qresource>
</RCC>
