<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>HighScoreModelSingleton.qml</file>
        <file>menu.png</file>
        <file>MainMenu.qml</file>
        <file>MainMenuRectangle.qml</file>
        <file>HighScoreView.qml</file>
        <file>AsteroidCameraEntity.qml</file>
        <file>Asteroid.qml</file>
        <file>AsteroidModelView.qml</file>
        <file>BasicCamera.qml</file>
        <file>SortedForwardRenderer.qml</file>
        <file>MainFormTouch.ui.qml</file>
        <file>mainTouch.qml</file>
        <file>HighScoreView2.qml</file>
        <file>Style.js</file>
        <file>menu0.png</file>
        <file>menu1.png</file>
        <file>menu2.png</file>
        <file>PlayerInput.qml</file>
    </qresource>
</RCC>
